<HTML>
    <head>
      <title>What Am I?</title>
      <meta http-equiv='cache-control' content='no-cache'> 
      <meta http-equiv='expires' content='0'> 
      <meta http-equiv='pragma' content='no-cache'>
      <style>
        p{color:rgb(160, 210, 229);
        border: 2px solid rgb(5, 46, 99);
        width: 400px;
        background-color: rgb(37, 93, 95);
        text-align:justify;
        font-family: Georgia, Times, 'Times New Roman', serif;
        font: 'Times New Roman';
        font-optical-sizing: 20px;
        }
        
        ul {
        font-size: "40 px";
        color: rgb(255, 255, 255);
        text-align:left;
        
        }
        body{
        width: 100vw;
        
        margin: 8px;
        text-align:left;
        
        background: rgb(4, 48, 116);
          animation: mymove 10s infinite; 
        background: rgb(4, 48, 116);
          animation: mymove2 10s infinite;
        }
        
        @keyframes mymove {
          from {background-color: rgb(4, 48, 116);}
          to {background-color: rgb(235, 191, 201);}        
        }
        @keyframes mymove2 {
          from {background-color: rgb(134, 162, 223);}
          to {background-color: rgb(241, 13, 63);}


        }
         body {
           font-size: 20px;
           color: rgb(255, 255, 255);
           background: #88aaff;
           text-align: center;
           font-size: 25px;
  
           display: grid;
           grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
           grid-template-rows: 1fr 1fr 1fr 50px;
           gap: 5px;
           }
  
         div {
           align-content: center;
           }
  
         .title {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 5;
            }
  
        .picture {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
            border: 3px ghostwhite;
            }
  
        .picture2 {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
            border: 3px ghostwhite;
            }
  
        .content {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
            background: #5588dd;
            border: 2px white solid;
            }
        .content2 {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4;
            background: #5588dd;
            border: 2px white solid;
            }
  
  
         .footer {
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 5;
            }
  
  
     
  
  
     
     h1 {
      font-size: 80px;
  
     }
  
     p {
    border: 2px dashed black;
     }
  
            
     
    </style>
  </head>
    
  <body>
    <div class = "title"> 
      <h1 onclick = "this.innerHTML = 'Double Click to know who I am'; 
      this.style='color: white;';" 
      ondblclick = this.innerHTML = 'I am a Great Potoo Bird( <a href="C:\Users\radiah\Downloads\POTOO.jpg>Click Me</a> to see an image of me)"';this.style='color: white;"'>What Am I? </h1>
      <marquee><h3>Who am I?</h3></marquee>
    </div>
  
    <div class="content">
       <ul>
        <img src="What.jpg" onclick = "this.innerHTML = <li><h2>I am an Avian</h2></li>;">
    </ul>
  
   </div>


   <div class="content2">
      <ul>
        <img src="What.jpg" onclick = "this.innerHTML = <li><h2>I have a HUGE mouth</h2></li>;">
    </ul>


   </div>


   <div class="picture1">
       <img src="What.jpg" onclick = "this.src = 'NightJar.jpg';" 
       width="95%" style="border: 2px white solid;"> 
   </div>
  
   <div class="picture2">
       <img src="What.jpg" onclick = "this.src = 'MOTH.jpg';" 
       width="95%" style="border: 2px white solid;" ";"> 
   </div>
   <div class="footer">
    
       <h4>We are not responsible for anyone who get's mad when they guess wrong. We are also not responsible for any rage quitters that have broken their device while trying to guess. Thank you.
    </h4>
    </div>
    
    
    
  </body>
  </HTML>
  